# shopping_api

./: build.gradle
src/main/java/com/ndroid/shopping/shopping_api/: ShoppingApiApplication.java
src/main/java/com/ndroid/shopping/shopping_api/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ndroid/shopping/shopping_api/controller/: AuthContoller.java  ProductController.java  UserController.java
src/main/java/com/ndroid/shopping/shopping_api/dto/: ApiResponseDto.java  ErrorResponseDto.java  FieldErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  UserModelDto.java  UserRequestDto.java
src/main/java/com/ndroid/shopping/shopping_api/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  ErrorCodes.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ndroid/shopping/shopping_api/handler/: GlobalExceptionHandler.java
src/main/java/com/ndroid/shopping/shopping_api/model/: CommonResponse.java  Products.java  SellerRegistrationModel.java  UserModel.java
src/main/java/com/ndroid/shopping/shopping_api/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ndroid/shopping/shopping_api/service/: AuthService.java  ProductService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ndroid/shopping/shopping_api/utils/: AuthUtils.java
src/main/resources/: application.properties
src/test/java/com/ndroid/shopping/shopping_api/: ShoppingApiApplicationTests.java
